NODE_ENV=production # develop | production

JWT_ACCESS_SECRET=secret_token
JWT_REFRESH_SECRET=secret_token

AUTH_PORT=5001
AUTH_FORWARD_PORT=5001

DB_USER=user
DB_HOST=db
DB_NAME=name
DB_PASSWORD=password
DB_PORT=5432
DB_FORWARD_PORT=5433

REDIST_HOST=redis
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_FORWARD_PORT=6379

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=866ac907fe9c66
SMTP_PASSWORD=e611750ecb22af